section#about   
    background-color: $color2
    .container        
        padding: 50px 0

        .content
            display: flex            
            color: white
            font-size: 1em
            margin: auto
            flex-direction: column
            justify-content: center
                
            div
                display: flex
                align-items: center
                justify-content: center
                font-weight: 150

                strong
                    font-family: 'Holtwood One SC'
                    font-size: 2em
                    padding: 15px
                    padding-right: 5px
                    color: $color4




