section#contact
    width: 100%
    height: 650px
    position: relative

    .sectionsCover, #gMap
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

    #content #bodyContent>div
        display: flex
        align-items: center
        
        i
            padding-right: 5px

    
    ul#contactMe
        position: absolute
        bottom: 25px
        left: 25px
        right: 25px
        max-width: 350px
        margin: 0
        list-style-type: none
        text-transform: uppercase
        padding: 15px
        background-color: rgba(0,0,0,0.5)
        border-radius: 5px
        color: white
     

        li:first-child
            font-size: 1.25em
            text-decoration: underline
            padding-bottom: 5px
        
        li#form 
            div
                padding-bottom: 5px
                position: relative

                span.title
                    padding-right: 10px
                    position: absolute
                    left: 0
                    @media (max-width: 480px)
                        position: relative
         

                input, textarea, button
                    resize: none
                    border: none
                    background-color: $color1
                    padding: 5px
                    margin-left: 75px
                    width: 250px                    
                    @media (max-width: 480px)
                        margin-left: 0
                        padding: 5px 0
                        width: 100%

                        
                textarea
                    height: 50px

                button
                    color: white
                    text-transform: uppercase
                    width: 260px
                    background-color: $color4
                    border-radius: 5px
                    height: 25px
                    @media (max-width: 480px)
                        width: 100%
                
                .error
                    display: block          
                    position: relative
                    padding-left: 80px
                    color: lightcoral
                    text-transform: none
                    font-size: 0.85em
                    @media (max-width: 480px)
                        padding-left: 0

        li#messageSent
            height: 160px

                

        
