.event
    display: flex
    align-items: center
    padding-bottom: 25px
    -webkit-transition: opacity 600ms, visibility 600ms
    transition: opacity 600ms, visibility 600ms

    .detailContainer
      padding-left: 25px
      text-align: left

      .name
        font-size: 1.25em
      
      >div
        display: table
        align-content: center
        padding-bottom: 5px

        i, span
          display: table-cell
          vertical-align: middle
        span
          padding-left: 5px

.event.mute
  color: #888  

.monthDivider
  font-size: 1.25em
  font-weight: bold
  padding-bottom: 15px
  text-decoration: underline