header
    min-height: 100%
    background-color: #9AC2CC
    background-image: url("/images/bg.png")
    background-position: center bottom
    background-size: 100% auto
    background-repeat: no-repeat
    
    @media (max-width: 1024px)
        background-size: 150% auto    
    @media (max-width: 640px)
        background-size: 180% auto        
    @media (max-width: 480px)
        background-size: 200% auto
        
    text-align: center

    #crossContainer
        width: 50px
        height: 50px
        margin: auto
    h2#description
        margin-top: 10px
        padding-top: 0
        padding-bottom: 1em
        margin-bottom: 1.5em
        border-bottom: 2px solid $color2