nav#mainNav
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1030

    .container
        display: flex
        align-items: center
        justify-content: space-between
        text-transform: uppercase
        font-weight: 700
        color: #555
        padding: 15px
        // background-color: #9AC2CC

        @media (max-width: 640px)
            padding: 10px
            font-weight: 200
        @media (max-width: 480px)
            font-size: 11px
            padding: 5px
            font-weight: 100
            display: block

        a
            color: rgba(255,255,255,.7)
            text-decoration: none
            padding: .5rem 1rem

            &.navbar-brand
                font-size: 1.5em

        .navbar-brand 
            font-weight: 700
            text-transform: uppercase


        #navbarResponsive
            flex-grow: 1
            display: flex
            align-items: center
            @media (max-width: 480px)
                    display: block

            .navbar-nav
                flex-direction: row
                display: flex
                margin-left: auto
                list-style: none
                @media (max-width: 480px)
                    padding: 0
                    flex-wrap: wrap
     