
section#sermons
    background-color: $color1
    .container        
        padding-top: 50px
        padding-bottom: 50px

        div#getMorePastSermons 
            padding-bottom: 10px
            text-align: right
            button
                font-size: 1.25em
                display: none
                color: white
                text-transform: uppercase
                background-color: $color4
                padding: 15px
                border-radius: 5px
                border: none


        #sermonContainer
            #sermons
                a
                    display: block
                    padding: 25px 0
                    text-decoration: none
                    background: url(/images/public-speaking.jpg) no-repeat right center
                    -webkit-background-size: cover
                    -moz-background-size: cover
                    -o-background-size: cover
                    background-size: cover
                    margin-bottom: 5px
                    border-radius: 15px
                    
                    ul.content
                        padding: 5px 10px
                        color: white

                        li
                            padding-bottom: 5px

                        span
                            display: inline-block
                            background-color: rgba(125,125,125,0.5)
                            padding: 2px
                        
                        .dateContainer
                            display: flex
                            justify-content: left
                            align-items: center
                            .material-icons
                                padding-right: 5px
                            
                        .summary
                            font-size: 1.25em
