$num: 3
$width: 100% / $num
$margin: 1%
$ratio: ($width - $margin * 2) / 27.85714285714286
$padding:  32.16760145166612 * $ratio
$margin_tb: -4.9285714285 * $ratio


section#we
    background-color: $color4
    overflow: auto


    .container
        overflow: hidden
        // padding: 0        
        margin: 50px auto
        // max-width: 800px

        .weContainer
            display: flex
            align-items: center            
            
            .title
                //flex-grow: 1        
                width: 50%
                h2, h3, div
                    color: black
                    margin: 0
                h2
                    font-size: 5em
                    text-transform: uppercase                    
                h3
                    font-size: 2em
                    margin-bottom: 5px
                div 
                    font-size: 1em

            // .grid
            //     flex-grow: 1
                

                    

            .grid
                position: relative
                overflow: hidden    
                // width: 100% + $width / 2 -- take whole row...
                width: 50%
                padding-bottom: $margin * 2
                float: right
                // padding-right: 45px
                // width: 100% + $width * 2
                // margin-left: -$width/2 - 2.5%
                // padding: 25px 0
                // padding-bottom: 5%        //the padding bottom is for the over-shoot hex, the real padding bottom is on the section level        

                div.me
                    position: relative
                    float: left
                    width: $width - $margin * 2
                    // padding: 0 0 $padding 0
                    padding: 0 0 $padding 0
                    // -o-transform: translateX(-58%) rotate(-60deg) skewY(30deg)
                    // -moz-transform: translateX(-58%) rotate(-60deg) skewY(30deg)
                    // -webkit-transform: translateX(-58%) rotate(-60deg) skewY(30deg)
                    // -ms-transform: translateX(-58%) rotate(-60deg) skewY(30deg)
                    // transform: translateX(-58%) rotate(-60deg) skewY(30deg)
                    -o-transform: translateX(0) rotate(-60deg) skewY(30deg)
                    -moz-transform: translateX(0) rotate(-60deg) skewY(30deg)
                    -webkit-transform: translateX(0) rotate(-60deg) skewY(30deg)
                    -ms-transform: translateX(0) rotate(-60deg) skewY(30deg)
                    transform: translateX(0) rotate(-60deg) skewY(30deg)                
                    background: #fd005f
                    overflow: hidden
                    visibility: hidden
                    margin: 0 $margin

                    div.hexagon
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: #fdbf00
                        -o-transform: skewY(-30deg) rotate(60deg)
                        -moz-transform: skewY(-30deg) rotate(60deg)
                        -webkit-transform: skewY(-30deg) rotate(60deg)
                        -ms-transform: skewY(-30deg) rotate(60deg)
                        transform: skewY(-30deg) rotate(60deg)
                        visibility: visible
                        overflow: hidden        


                        //background-image: url('https://drive.google.com/uc?export=view&id=1AiaXGNxn8nwpAOB0vs8cdsbAMO8Zgpr4')
                        //background-image: url('../images/bg.png')
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat


                
                // @for $i from 2 through ($num)
                //     div.me:nth-child(#{$num}n+#{$i})
                //         margin: 0 $margin

                @for $j from $num+1 through $num*2 
                    div.me:nth-child(#{($num*2)}n+#{$j}) 
                        margin-top: $margin_tb
                        //margin-bottom: $margin_tb
                        // -o-transform: translateX(50% + $margin) rotate(-60deg) skewY(30deg)
                        // -moz-transform: translateX(50% + $margin) rotate(-60deg) skewY(30deg)
                        // -webkit-transform: translateX(50% + $margin) rotate(-60deg) skewY(30deg)
                        // -ms-transform: translateX(50% + $margin) rotate(-60deg) skewY(30deg)
                        // transform: translateX(50% + $margin) rotate(-60deg) skewY(30deg)
                        -o-transform: translateX(50%) rotate(-60deg) skewY(30deg)
                        -moz-transform:  translateX(50%) rotate(-60deg) skewY(30deg)
                        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg)
                        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg)
                        transform: translateX(50%) rotate(-60deg) skewY(30deg)
                    
