/* Coolors Exported Palette - coolors.co/ffffe8-e56554-a8fff3-ffa654-078fff */
// https://coolors.co/ffffe8-e56554-a8fff3-ffa654-078fff

/* HSL */
$color1: hsla(60%, 100%, 95%, 1);
$color2: hsla(7%, 74%, 61%, 1);
$color3: hsla(172%, 100%, 83%, 1);
$color4: hsla(29%, 100%, 66%, 1);
$color5: hsla(207%, 100%, 51%, 1);

/* RGB */
/* cream white */
$color1: rgba(255, 255, 232, 1);
/* reddish orange */
$color2: rgba(229, 101, 84, 1); 
/* pastel green */
$color3: rgba(168, 255, 243, 1);
/* orange */
$color4: rgba(255, 166, 84, 1);
/* blue */
$color5: rgba(7, 143, 255, 1);


body
  font: 12px 'Roboto Condensed', Helvetica, Arial, sans-serif
  background-color: black
  padding: 0
  margin: 0

a
  color: #00B7FF

pre
  margin: 0


#home
  background-color: #9AC2CC
  background-image: url("/images/bg.png")
  background-position: center bottom
  background-size: 100% auto
  background-repeat: no-repeat
  padding: 50px
  padding-bottom: 150px
  @media screen and (max-width: 900px) 
    background-size: 150% auto    
  @media screen and (max-width: 450px) 
    background-size: 200% auto
    
  



#loaderContainer
  text-align: left


.calendar
  $detailBg: white
  $head: $color5
  font-family: 'Inconsolata', monospace
  display: inline-block
  background-color: inherit
  text-align: center

  .day
    font-size: 1.5em
    padding: 2px 10px 2px 10px
    background-color: $head
    color: white
    text-transform: uppercase
    border-radius: 5px 5px 0 0
    border: 1px solid black
    font-weight: bold

  .month
    border-left: 1px solid black
    border-right: 1px solid black
    text-transform: uppercase
    padding-top: 5px
    background-color: $detailBg

  .date
    background-color: $detailBg
    padding: 0px 10px 2px 10px
    margin-top: -5px
    font-size: 2.5em
    border-radius: 0 0 5px 5px
    border: 1px solid black
    border-top: none

.calendar.sunday
  .day
    background-color: $color2

.calendar.mute
    .day
      color: #333
      background-color: #aaa
      .holiday
        background-color: #aaa
    .date, .month
      background-color: #ccc
      color: #555

.rangeCalendar
  display: flex
  align-items: center



    
.event
    display: flex
    align-items: center
    padding-bottom: 25px
    -webkit-transition: opacity 600ms, visibility 600ms
    transition: opacity 600ms, visibility 600ms

    .detailContainer
      padding-left: 25px

      .name
        font-size: 1.25em
      
      >div
        display: table
        align-content: center
        padding-bottom: 5px

        i, span
          display: table-cell
          vertical-align: middle
        span
          padding-left: 5px

.event.mute
  color: #888  

.monthDivider
  font-size: 1.25em
  font-weight: bold
  padding-bottom: 15px
  text-decoration: underline


#findOutMore
  display: inline-block
  padding: 15px
  background-color: $color4
  border-radius: 5px
  text-transform: uppercase
  color: white
  font-size: 1.25em